#server.port: ${SERVER_SECURE_PORT:8443}
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: springboot

# SSL
server.port=${SERVER_SECURE_PORT:8443}
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

# http port
server.http.port=${SERVER_PORT:5000}