# easidiomas

./: LICENSE  README.md
src/apigateway/: Dockerfile  build.gradle  docker-compose.yml  wsimport.sh
src/apigateway/src/main/java/com/easidiomas/api/: EasidiomasAPIGateway.java
src/apigateway/src/main/java/com/easidiomas/api/clients/authenticationservice/: AuthenticationServiceClient.java
src/apigateway/src/main/java/com/easidiomas/api/clients/statisticsservice/: GetSystemStatistics.java  GetSystemStatisticsResponse.java  GetUserStatistics.java  GetUserStatisticsResponse.java  IStatisticsService.java  IStatisticsServiceService.java  ObjectFactory.java  RegisterChatCreatedEvent.java  RegisterChatCreatedEventResponse.java  RegisteredUsersData.java  (+11 more)
src/apigateway/src/main/java/com/easidiomas/api/controllers/: AuthenticationServiceController.java  ChatsServiceController.java  EasidiomasAPIController.java  EasidiomasAPIHealthController.java  PostsServiceController.java  StatisticsController.java  TextToSpeechService.java  TranslationsServiceController.java  UsersServiceController.java
src/apigateway/src/main/java/com/easidiomas/api/filters/: SecurityFilter.java
src/apigateway/src/main/java/com/easidiomas/api/model/: LoginInfo.java
src/apigateway/src/main/java/com/easidiomas/api/util/: MutableHttpServletRequest.java  StringResponse.java
src/apigateway/src/main/proto/: authservice.proto
src/apigateway/src/main/resources/: application.properties  keystore.p12  log4j2.xml
src/apigateway/src/main/resources/wsdl/: StatisticsService.wsdl
src/authenticationservice/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/authenticationservice/.devcontainer/: Dockerfile  devcontainer.json
src/authenticationservice/src/main/java/com/easidiomas/auth/: AuthServer.java  AuthServiceImpl.java
src/authenticationservice/src/main/java/com/easidiomas/auth/encryption/: AESDecryptor.java  AESEncryptor.java
src/authenticationservice/src/main/resources/: log4j2.xml
src/languageidentificationservice/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  easidiomas-24e1ab5e59a1.json  languageidentificationservice.csproj  nlog.config
src/languageidentificationservice/Identification/: LanguageIdentificator.cs
src/languageidentificationservice/Kafka/: KafkaClientHandle.cs  KafkaConsumer.cs  KafkaLoggerTarget.cs  KafkaProducer.cs
src/languageidentificationservice/Kafka/Consumers/: PostsConsumer.cs
src/languageidentificationservice/Kafka/Deserializers/: LongDeserializer.cs
src/languageidentificationservice/Model/: IdentificationRequest.cs  IdentificationResponse.cs
src/languageidentificationservice/Properties/: launchSettings.json
src/postsservice/: Dockerfile  PostsService.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
src/postsservice/Controllers/: PostsController.cs
src/postsservice/Data/: DataContext.cs
src/postsservice/Kafka/: KafkaClientHandle.cs  KafkaConsumer.cs
src/postsservice/Kafka/Consumers/: LanguageDetectionConsumer.cs  OffensiveTextDetectionConsumer.cs
src/postsservice/Kafka/Deserializers/: BooleanDeserializer.cs
src/postsservice/Model/: Passport.cs
src/postsservice/Service/: BasicPostsService.cs  IPostsService.cs
src/postsservice/Wrappers/: PaginationFilter.cs  SortingInfo.cs
src/statisticsservice/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/statisticsservice/src/main/java/com/easidiomas/statisticsservice/model/: SystemStatistics.java  UserStatistics.java
src/statisticsservice/src/main/java/com/easidiomas/statisticsservice/service/: IStatisticsService.java  StatisticsService.java
src/statisticsservice/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/translationsservice/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  translationsservice.csproj
src/translationsservice/Controllers/: TranslationsController.cs
src/translationsservice/Model/: TranslationRequest.cs  TranslationResponse.cs
src/translationsservice/Properties/: launchSettings.json
src/usersservice/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  wsimport.sh
src/usersservice/src/main/java/com/easidiomas/usersservice/: Service.java
src/usersservice/src/main/java/com/easidiomas/usersservice/controllers/: UsersController.java
src/usersservice/src/main/java/com/easidiomas/usersservice/filters/: Filter.java  MaxAgeFilter.java  MinAgeFilter.java  PasswordFilter.java  Pipeline.java  SpeaksLanguageFilter.java  UsernameFilter.java  WantsToLearnLanguageFilter.java
src/usersservice/src/main/java/com/easidiomas/usersservice/model/: Links.java  ResultPageWrapper.java  User.java  UserInfo.java
src/usersservice/src/main/java/com/easidiomas/usersservice/persistence/: DataGenerator.java  UsersRepository.java
src/usersservice/src/main/proto/: authservice.proto
src/usersservice/src/main/resources/: application.properties  log4j.xml
src/webclient/: Dockerfile  Program.cs  Startup.cs  WebClient.csproj  appsettings.json  certificate.pfx
src/webclient/Controllers/: HomeController.cs  LoginController.cs  PostsController.cs  StatisticsController.cs  UsersController.cs
src/webclient/Filters/: LoginFilter.cs
src/webclient/Model/: ErrorViewModel.cs  LoginResult.cs  ModelData.cs  NotificationInfo.cs  UserLoginData.cs
src/webclient/Models/: LoginResult.cs  NotificationInfo.cs  UserLoginData.cs
src/webclient/Properties/: launchSettings.json
src/webclient/Services/: LoginService.cs  PostsService.cs  StatisticsService.cs  UsersService.cs
src/webclient/Util/: TempDataExtensions.cs
src/webclient/Views/: _ViewImports.cshtml
src/webclient/Views/Login/: Login.cshtml
src/webclient/Views/Posts/: Index.cshtml
src/webclient/Views/Shared/: _Layout.cshtml
src/webclient/Views/Statistics/: Index.cshtml
src/webclient/Views/Users/: Index.cshtml
src/webclient/wwwroot/lib/: d3pie.js  d3pie.min.js
src/webclient/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+273 files in other folders)
