<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>52544d1e-0c92-41d8-8a22-5e074b813b5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\External\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>
