plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    //id "uk.co.boothen.gradle.wsimport" version "0.16"
}

group 'com.easidiomas'
version '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    def withoutX = {exclude group: 'org.slf4j', module: 'slf4j-log4j12'}

    // Springboot dependencies
    implementation('org.springframework.boot:spring-boot-starter-web') {
        //exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        //exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        //exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }

    implementation('org.springframework.boot:spring-boot-starter-actuator') {
        //exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        //exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        //exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }

    implementation('org.springframework.boot:spring-boot-starter-data-neo4j') {
        //exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        //exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        //exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }

    // https://mvnrepository.com/artifact/javax.activation/activation
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.4.3'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-log4j-appender
    //implementation group: 'org.apache.kafka', name: 'kafka-log4j-appender', version: '1.0.0', withoutX

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*wsimport {
    verbose = true
    generatedSourceRoot = "../src/main/java"

    wsdl ("StatisticsService.wsdl") {
        packageName("com.easidiomas.usersservice.clients.statisticsservice")
    }
}*/
