# we parse information from kafka coming in the 'logs' topic
input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["service_logs"]
        decorate_events => true 
    }
}

# adding the kafka key to identify the service that produces the log
# there could be a better solution, but this is sufficient for now
filter {
    mutate {
        add_field => {
            "key" => "%{[@metadata][kafka][key]}"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "devPass45"
        index => "services_logs_es"
		ecs_compatibility => disabled
	}
}